# good_donation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/t_woori/good_donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/t_woori/good_donation/charity/: Charity.java  CharityAPIService.java  CharityDetailDialog.java  CharityFragment.java  CharityListAdapter.java  ProjectDetailDialog.java  StoryPageAdapter.java
app/src/main/java/kr/co/t_woori/good_donation/communication/: APICreator.java  AddTokenInterceptor.java  NetworkConnectivityManager.java  ServerCommunicator.java
app/src/main/java/kr/co/t_woori/good_donation/donation/: ChooseCharityDialog.java  DonationAPIService.java  DonationLog.java  MyDonationActivity.java  MyDonationLogDialog.java  SimpleChooseCharityListAdapter.java  SimpleDonationLogListAdapter.java
app/src/main/java/kr/co/t_woori/good_donation/home/: HomeAPIService.java  HomeBannerAdapter.java  HomeFragment.java
app/src/main/java/kr/co/t_woori/good_donation/inquiry/: Inquiry.java  InquiryAPIService.java  InquiryActivity.java  InquiryDetailDialog.java  InquiryInsertDialog.java  InquiryListAdapter.java
app/src/main/java/kr/co/t_woori/good_donation/login/: LoginAPIService.java  LoginActivity.java  SplashActivity.java
app/src/main/java/kr/co/t_woori/good_donation/main/: MainActivity.java
app/src/main/java/kr/co/t_woori/good_donation/map/: MapAPIService.java  MapFragment.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapFragment.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  Place.java  PlaceDetailDialog.java  PlaceImageAdapter.java
app/src/main/java/kr/co/t_woori/good_donation/notification/: NearPlaceNotifyService.java  NotificationAPIService.java  ServiceThread.java
app/src/main/java/kr/co/t_woori/good_donation/rank/: DonationRankActivity.java  DonationRankListAdapter.java  RankAPIService.java  User.java
app/src/main/java/kr/co/t_woori/good_donation/scan/: NfcActivity.java  ScanFragment.java
app/src/main/java/kr/co/t_woori/good_donation/setting/: MyProfileActivity.java  SettingAPIService.java  SettingActivity.java
app/src/main/java/kr/co/t_woori/good_donation/signup/: SignupAPIService.java  SignupAgreementActivity.java  SignupFirstActivity.java  SignupSecondActivity.java  SignupThirdActivity.java
app/src/main/java/kr/co/t_woori/good_donation/utilities/: BackPressCloseSystem.java  BottomNavigationController.java  BottomNavigationListenerContainer.java  ProgressDialog.java  RefreshFragment.java  ScrollView.java  UserInfo.java  Utilities.java  ViewPagerIndicator.java
app/src/main/res/drawable/: border_white_1dp.xml  btn_follow.xml  img_progress.xml  switch_track_off.xml  switch_track_on.xml  toggle_text_color.xml
app/src/main/res/layout/: charity_detail_dialog.xml  charity_fragment.xml  charity_info_page.xml  charity_row.xml  charity_story_page.xml  choose_charity_dialog.xml  choose_charity_page.xml  donation_log_row.xml  donation_rank_activity.xml  drawer_header.xml  home_fragment.xml  image_page.xml  inquiry_activity.xml  inquiry_detail_dialog.xml  inquiry_insert_dialog.xml  login_activity.xml  main_activity.xml  map_fragment.xml  my_donation_activity.xml  my_donation_log_dialog.xml  my_profile_activity.xml  nfc_activity.xml  place_detail_dialog.xml  progress_bar.xml  project_detail_dialog.xml  project_info_page.xml  rank_row.xml  scan_fragment.xml  setting_activity.xml  signup_agreement_activity.xml  signup_first_activity.xml  signup_second_activity.xml  signup_third_activity.xml  simple_row.xml  spinner_text_view.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/t_woori/good_donation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
