apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "kr.co.t_woori.good_donation"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'

    //Naver map
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    //Retrofit (API Communication)
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //Retrofit (Gson 변환을 위한 converter)
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.google.code.gson:gson:2.8.5'
    //zxing (QR code)
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //glide (image processing)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //auto view pager
    implementation 'com.github.santalu:auto-viewpager:1.0.1'
}
