<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nhn.android.maps.NMapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_view"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_gps"
            android:id="@+id/cur_location_btn"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_refresh"
            android:id="@+id/refresh_btn"/>

    </FrameLayout>

</layout>