<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <kr.co.t_woori.good_donation.utilities.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내 정보 수정"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/border_primary_1dp"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="프로필"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"/>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/border_primary_1dp"
                        android:text="저장"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/save_btn"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:hint="이름"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/round_corner_primary"
                        android:id="@+id/name_edt"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:hint="생년월일(20170101)"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/round_corner_primary"
                        android:id="@+id/birth_edt"
                        android:inputType="number"
                        android:maxLength="8"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </kr.co.t_woori.good_donation.utilities.ScrollView>

</layout>