<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="휴대전화를 NFC태그에 접촉해주세요."
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</layout>