<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_host">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/title_text_view"/>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_close_white"
                        android:id="@+id/close_btn"/>

                </FrameLayout>

                <TabWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@android:id/tabs"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabcontent">

                    <include
                        layout="@layout/charity_story_page"
                        android:id="@+id/story_page"/>

                    <include
                        layout="@layout/project_info_page"
                        android:id="@+id/info_page"/>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </android.support.constraint.ConstraintLayout>

</layout>